<html>
    <head> 
        <title> Webpage with Style</title>
        <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet"> 
        <!--Internal css-->
        <style type="text/css">
            .align{
                text-align:center;
            }
            .bold{
                font-weight:bold;
                <!--font-family: 'Liu Jian Mao Cao', cursive;-->
                <!--font-family:"Times New Roman", Times, serif;-->
            }  
            .italic{
                font-style:italic;
            }
            .underline{
                text-decoration:underline;
            }
            a{
                text-decoration:none;
            }
            a:hover{
                text-decoration: underline;
                color:red;
            }
            a:visited{
                color:darksalmon;
            }
          <!--  #bor1{
                background-color: crimson;
                border: 10px black double;
                border-radius:50%;
                }    
            #bor2{
                background-color: dodgerblue;
                border: 10px black groove;
                }
            #bor3{
                background-color:palegreen;
                border: 10px black dotted;
                }
            .square{
                height:100px;
                width:100px;
                margin:40px;
                float:left;
            }-->
        <!--    .red{
              color:cornflowerblue;
              font-size:"200%"  
            }
            .large{
                color:coral;
              font-size:"300%"
            }
            #green{
                font-family:sans-serif;
                color:darkred
            }
            .orange{
                font-style: oblique;
                color:blueviolet    
            }
            #first-section{
                color:blue;
                background-color: cornsilk;
                width:200px;
                <!--padding: 20px 30px 40px 50px;-->
                <!--padding-top:1000px;-->
                <!--margin-left: 50px;-->
                <!--margin:100px 50px 20px 10px;-->
                <!--position:fixed;-->
                <!--position:absolute;-->
                <!--position:relative;-->
                <!--left:200px;-->
                <!--top:100px;-->
                <!--z-index:2;-->
                <!--opacity:0.7;-->
                <!--float:left;-->
            }
            #second-section{
                background-color: #55e1c1 ;
                width:200px;
                <!--height:5000px;-->
                <!--position:relative;-->
                <!--left:300px;-->
                <!--z-index:1;-->
                <!--float:right;-->
            }
            body{
                margin:0;
                padding:0;
            }-->
        <!--    .clear-float{
                clear: both;
            }-->
        </style>
    </head>
    <body>  
        <p class="bold">This is some bold text.</p>
        <p class="italic">This is some italic text <span class="bold">and this is both italic and bold.</span></p>
        <p class="underline">This is some underlined text.</p>
        <a href="http://google.com" target="_blank">Click here to have some fun!!!!</a>
        <p class="align"> This is some aligned text.</p>
    <!--    <div id="bor1" class="square"></div>
        <div id="bor2" class="square"></div>
        <div id="bor3" class="square"></div>-->
     <!-- inline css   <p style="color:cadetblue;font-size:200%"> This webpage is styled using CSS.</p>-->
    <!--    <h1 style="color:lightgreen;font-size:250%"> CSS is cool!!!!!!!!</h1>-->
    <!--<div id="first-section">
        <p>This webpage is styled using CSS</p>
        <h1>CSS is cool!!!!</h1>
            
    </div>
    <div id="second-section">
        <p class="large">WOW! I love internal css</p>
        <p id="green"> This is some more text <span class="orange">and something different.</span></p>    
    </div>-->
<!--    <div class="clear-float"></div>-->    
    <!--<p> This paragraph is not floated :D</p>-->    
    </body>
</html>