<!doctype html>
<html>
    <head>
        <title>WhatsApp is reportedly working on Delete Messages feature</title>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet"> 
        <style type="text/css">
            #topbar{
                position: relative;
                width:1300px;
                height:40px;
                margin:0 auto;
                padding:0;
                font-family:'PT Sans Narrow', sans-serif;
                font-size: 200%;
            }
            .topbar-section{
             position: relative;
             float:left;
             padding:0;        
             border-left:2px white solid;
                 
            }
            #news{
                padding: 40px 40px 0px 40px;
            }
            #livetv{
                padding: 40px 40px 0px 40px;
            }
            #logo{
                padding: 10px 40px 0px 40px;
            }
            #app{
                padding: 40px 40px 0px 40px;
            }
            #magazine{
                padding: 40px 40px 0px 40px;
                margin-right:150px;
            }
            #midbar{
                position: relative;
                width:1300px;
                height:60px;
                margin:0 auto;
                padding:0;
                color:white;
            }
            .midbar-section{
             position: relative;    
             float:left;
             margin:0 auto;  
             border-left:2px black solid;
             color:white;   
            }
            #home{
                background-color: maroon; 
                padding: 0px 10px 0px 10px;  
                 }
            #videos{
                
                background-color: maroon;
              padding: 0px 10px 0px 10px;   
            }
            #corona{
                background-color: maroon;
              padding: 0px 10px 0px 10px;   
            }
            #india{
                
                background-color: maroon;
              padding: 0px 10px 0px 10px;   
            }
            #movies{
                
                background-color: maroon;
              padding: 0px 10px 0px 10px;   
            }
            #trending{
                
                background-color: maroon;
              padding: 0px 10px 0px 10px;   
            }
            #tech{
                
                background-color: maroon;
              padding: 0px 10px 0px 10px;   
            }
            #sports{
              
                background-color: maroon;
              padding: 0px 10px 0px 10px;   
            }
            #binge{
               
                background-color: maroon;
                padding: 0px 10px 0px 10px;   
            }
            #business{
              
                background-color: maroon;
              padding: 0px 10px 0px 10px;   
            }
            .content{
                position: relative;
                margin-left: 75px;
            }
            #topic{
                text-align: justify center;
                width:800px;
            }
            #intro{
                text-align: justify center;
                font-style: italic;
                width:800px;
                height:40px;
                color:dimgrey;
                
            }
            #author{
                color:slategray;
                font-style: italic;
            }
            #loctime{
                color:grey;
                line-height:5px; 
                }
            #highlights1{
                color:maroon;
                width:800px;
            }
            #article{
                 width:800px;
            }
            #bottom{
                position: relative;
                width:1300px;
                height:500px;
                 margin:0 auto;
                text-align: center;
                background-color: black;
                color: aliceblue;
            }
            a{
                text-decoration: none;
                color:darkgrey;    
            }
            a:hover{
                color:burlywood;
            }
            </style>
       </head>
    <body>
    <p id="top"></p>    
    <div id="topbar">
        <div id="news" class="topbar-section">
            <p><a href="https://www.indiatoday.in/" target="_blank"><h4>NEWS</h4></a></p>
        </div>
        <div id="livetv" class="topbar-section">
            <p><a href="https://www.indiatoday.in/livetv" target="_blank"><h4>LIVE TV</h4></a></p></div>
        <div id="logo" class="topbar-section">
            <p><img src="https://public.flourish.studio/uploads/52dbbb2b-bce5-4c02-9cc2-1bb881672f6e.png" height="75" width="175" class="logo"></p>
        </div>
        <div id="app" class="topbar-section">
            <p><a href="https://www.indiatoday.in/our-apps" target="_blank"><h4>APP</h4></a></p>
        </div>
        <div id="magazine" class="topbar-section">
            <p><a href="https://www.indiatoday.in/magazine" target="_blank"><h4>MAGAZINE</h4></a></p>
        </div>
    </div>
    <div id="midbar">
        <div id="home" class="midbar-section">
            <p><a href="https://www.indiatoday.in/" target="_blank">HOME</a></p>
        </div>
        <div id="videos" class="midbar-section">
            <p><a href="https://www.indiatoday.in/videos" target="_blank">VIDEOS</a></p>
        </div>
        <div id="corona" class="midbar-section">
            <p><a href="https://www.indiatoday.in/coronavirus-covid-19-outbreak" target="_blank">CORONAVIRUS OUTBREAK</a></p>
        </div>
        <div id="india" class="midbar-section">
            <p><a href="https://www.indiatoday.in/india" target="_blank">INDIA</a></p>
        </div>
        <div id="movies" class="midbar-section">
            <p><a href="https://www.indiatoday.in/movies" target="_blank">MOVIES</a></p>
        </div>
        <div id="trending" class="midbar-section">
            <p><a href="https://www.indiatoday.in/trending-news" target="_blank">TRENDING</a></p>
        </div>
        <div id="tech" class="midbar-section">
            <p><a href="https://www.indiatoday.in/technology" target="_blank">TECH</a></p>
        </div>
         <div id="sports" class="midbar-section">
            <p><a href="https://www.indiatoday.in/sports" target="_blank">SPORTS</a></p>
        </div>
         <div id="binge" class="midbar-section">
            <p><a href="https://www.indiatoday.in/binge-watch" target="_blank">BINGE WATCH</a></p>
        </div>
         <div id="business" class="midbar-section">
            <p><a href="https://www.indiatoday.in/business" target="_blank">BUSINESS</a></p>
        </div>
    </div>    
    <div id="topic" class="content">
        <h1>WhatsApp is reportedly working on Delete Messages feature: Here’s everything you need to know </h1>
    </div>  
    <div id="intro" class="content">
    <p>As per the latest reports, WhatsApp is working on self-destructing messages or Delete Message feature. The new toggle was spotted on the Android Beta app.</p>    
    </div>
    <div id="author" class="content">
        <p>Ansh Rastogi <a href="https://twitter.com/anshrastogi08" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Twitter_bird_logo_2012.svg" height="10" width="10"></a></p>    
    </div>
    <div id="loctime" class="content">
        <p>New Delhi</p>
        <p>March 18,2020 UPDATED:March 18,2020 14:25 IST</p>    
    </div>
    <div class="content">
        <img src="https://www.thebigsmoke.com.au/wp-content/uploads/ef1d1870-e9b3-11e9-974b-3c078cfceb3e.jpg" height="315" width="560" alt="Whatsapp">        
    </div>  
    <div id="highlights1" class="content">
        <h4><strong>HIGHLIGHTS</strong></h4>   
        <hr>    
    </div>
    <div class="content">
        <ul>
            <li>WhatsApp is working self-destructing message feature</li>
            <li>The "Delete Messages" feature was first spotted in October 2019</li>
            <li>WhatsApp recently rolled out the dark mode for all users</li>
        </ul>    
    </div>    
    <div id="article" class="content">
        <p><span style="font-size: 300%">A</span>fter rolling out the much-awaited dark mode feature for all its users, WhatsApp is now developing another most-talked about feature on which they seem to be working for quite some time now. As per WABetainfo, WhatsApp is working on self-destructing messages or Delete Message feature. The new toggle was spotted on the Android Beta app.</p>

        <p>The "Delete Messages" feature was spotted in October 2019 and then again in November 2019 it was spotted in the Android beta version 2.19.348 of the app. At that time, it was being reported that it will only work for the Group chats and will be solely controlled by the administrators of that group but now WhatsApp seems to have made changes there as well.</p>

        <p>The latest report by WABetainfo states that the new Android beta version 2.20.83/2.20.84 on which the disappearing message feature was spotted will also be made functional for Individual chats as well. As per the screenshots, the users will get a Delete Messages’ option along with other options in the Settings menu such as the mute notifications, media visibility etc.</p>

        <p>So how will it work?</p>

        <p>Let's say you want to activate the Delete Messages feature for one of your contacts on WhatsApp. First click on the name of the contact you want to activate Delete Messages for. Then under the same, you will find many options such as Mute Notifications, Media Visibility, Encryption, etc along with the Delete Messages option. Once you click on it, a new window will open with many options beneath it such as Off, 1 hour, 1 Week etc. These are basically the time frames that you get to decide for your messages to last.</p>

        <p>Once you selected a specified time period for your message, a note will appear when you're chatting with the concerned person. You changed this conversations setting. The Message will delete after one hour, the note will read.</p>

        <p>WhatsApp is still developing this feature and there is no clarity whether the Facebook-backed messaging app will release the feature anytime soon. The feature is still being tested and might be available for the beta users in the future.</p>

        <p>Once rolled out, the feature will be made available to group chats first and then the feature will shift to individual chats. It will also come with an On/Off toggle that would let users control whether they want to activate the feature or not.</p>    
    </div>
    <div id="also1" class="content">
        <p>ALSO READ:|<a href="https://www.indiatoday.in/technology/news/story/bill-gates-is-finally-leaving-microsoft-steps-down-from-board-but-will-advise-satya-nadella-1655477-2020-03-14">Bill Gates is finally leaving Microsoft, steps down from Board but will advise Satya Nadella</a>|</p>    
    </div>
    <div id="also2" class="content">
        <p>ALSO READ:|<a href="https://www.indiatoday.in/technology/news/story/redmi-note-9-pro-done-now-xiaomi-india-may-launch-a-new-wireless-charger-or-power-bank-on-march-16-1655464-2020-03-14"> Redmi Note 9 Pro done, now Xiaomi India may launch a new wireless charger or power bank on March 16</a>|</p>    
    </div> 
    <div id="also3" class="content">
         <p>ALSO READ:|<a href="https://www.indiatoday.in/technology/news/story/donald-trump-says-google-making-website-on-coronavirus-testing-google-says-not-really-1655437-2020-03-14">Donald Trump says Google making website on coronavirus testing, Google says not really</a>|</p>
    </div>    
    <div class="content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Og3GLJ7h50I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>>
    </div>
    <div id="bottom">
         <p><a href="#top"> BACK TO TOP</a></p> 
         <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/35/Living_Media_logo.png/220px-Living_Media_logo.png" height="200" width="200">
         <p style="font-size:200%">FOLLOW US ON SOCIAL MEDIA:</p>
        <p><a href="https://twitter.com/anshrastogi08" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Twitter_bird_logo_2012.svg" height="100" width="100"></a>
        <a href="https://www.instagram.com/i_m_anshrastogi/?hl=en"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" height="100" width="100"></a>
        <a href="https://www.facebook.com/anshrastogi.01.cool"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/1200px-Facebook_icon.svg.png" height="100" width="100" ></a>
        </p>
        <p>Copyright © 2020 Living Media India Limited. For reprint rights: Syndications Today</p>
    </div>    
   </body>
</html>